{
  "name": "SARP Core-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for SARP Core Community",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "gta5",
    "roleplay"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.4",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "mongoose": "^8.0.3",
    "uuid": "^13.0.0"
  }
}
